spring.application.name=similarproducts
server.port=5000
external.api.url=http://localhost:3001
# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api.yml
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Enable/Disable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
